QUANDL_API_KEY=key
TWELVE_DATA_API_KEY=key
TIINGO_API_KEY=key
ALPHA_VANTAGE_API_KEY=key

# ALPHA_VANTAGE_API_KEY=6Q21JYY4YJSEEY0K
# ALPHA_VANTAGE_API_KEY=W0TAOL5QO4V2MV2I

FINNHUB_API_KEY=key
NEWS_API_KEY=key
EUREX_API_KEY=key
MARKETSTACK_KEY=key
# MarketStack API Key (Get free key from: https://marketstack.com/signup/free)